PORT = 5433
JWT_SECRET = "shopifyDevChallenge2020"
CLOUD_NAME = 'shopifyimagerepository'
CLOUDINARY_API_KEY = '665633541958225'
CLOUDINARY_API_SECRET = 'xSVkAumKa7K5khZwJHrpV6zcFb0'
DATABASE_URL = 'postgres://postgres:root@localhost:5432/ShopifyImageRepository'